(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 120)
    (nets 70)
  )

  (page A)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /TSV_5V)
  (net 2 /PACK_RTN)
  (net 3 /LV_3V3)
  (net 4 /GLV_RTN)
  (net 5 "Net-(C3-Pad1)")
  (net 6 /LV_5V)
  (net 7 "Net-(C23-Pad1)")
  (net 8 "Net-(D1-Pad1)")
  (net 9 "Net-(D2-Pad2)")
  (net 10 "Net-(D3-Pad2)")
  (net 11 /CHRG_IN-)
  (net 12 "Net-(D4-Pad1)")
  (net 13 /LV_24V)
  (net 14 "Net-(C15-Pad1)")
  (net 15 /GLV_24V)
  (net 16 /PACK_FUSED)
  (net 17 /PACK+)
  (net 18 /PACK-)
  (net 19 "Net-(ISO1-Pad1)")
  (net 20 /AIRS-)
  (net 21 /MCU/AIRS_STATUS)
  (net 22 "Net-(ISO2-Pad1)")
  (net 23 /Charging/EN_CHRG_ISO)
  (net 24 "Net-(ISO3-Pad4)")
  (net 25 "Net-(ISO3-Pad1)")
  (net 26 /Isolation/EN_AMPS)
  (net 27 "Net-(ISO4-Pad1)")
  (net 28 /SDA_TSV)
  (net 29 /SCL_TSV)
  (net 30 /TSV_9V)
  (net 31 /TSV_5V_AMPS)
  (net 32 /DCHRG_A1)
  (net 33 /DCHRG_A2)
  (net 34 /AIRS+)
  (net 35 /SLOOP2)
  (net 36 /SLOOP1_IN)
  (net 37 /SLOOP1_OUT)
  (net 38 /CHS_GND)
  (net 39 /CAN_SHIELD)
  (net 40 /CAN_L)
  (net 41 /CAN_H)
  (net 42 "Net-(J12-Pad2)")
  (net 43 /Charging/CurrentSensor+)
  (net 44 /CHRG_IN+)
  (net 45 /MCU/~SLOOP_EN)
  (net 46 "Net-(Q2-Pad3)")
  (net 47 /EN_CHRG)
  (net 48 "Net-(R4-Pad1)")
  (net 49 /MCU/LED1)
  (net 50 /MCU/LED2)
  (net 51 "Net-(R24-Pad2)")
  (net 52 /CHRG_CURRENT)
  (net 53 /Power/PACK_FUSED_CS)
  (net 54 /SDA_GLV)
  (net 55 /SCL_GLV)
  (net 56 /TSV_VEHICLE-)
  (net 57 /TSV_VEHICLE+)
  (net 58 /MCU/~RESET)
  (net 59 /MCU/WATCHDOG)
  (net 60 /MCU/CANTX)
  (net 61 /MCU/CANRX)
  (net 62 /~CHRG_DETECT)
  (net 63 "Net-(C12-Pad1)")
  (net 64 /Power/DCHRG_CURRENT)
  (net 65 /MCU/BTN_LEFT_MCU)
  (net 66 /MCU/BTN_RIGHT_MCU)
  (net 67 /MCU/BTN_UP_MCU)
  (net 68 /MCU/BTN_DOWN_MCU)
  (net 69 /MCU/BTN_CENTER_MCU)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AIRS+)
    (add_net /AIRS-)
    (add_net /CAN_H)
    (add_net /CAN_L)
    (add_net /CAN_SHIELD)
    (add_net /CHRG_CURRENT)
    (add_net /CHRG_IN+)
    (add_net /CHRG_IN-)
    (add_net /CHS_GND)
    (add_net /Charging/CurrentSensor+)
    (add_net /Charging/EN_CHRG_ISO)
    (add_net /DCHRG_A1)
    (add_net /DCHRG_A2)
    (add_net /EN_CHRG)
    (add_net /GLV_24V)
    (add_net /GLV_RTN)
    (add_net /Isolation/EN_AMPS)
    (add_net /LV_24V)
    (add_net /LV_3V3)
    (add_net /LV_5V)
    (add_net /MCU/AIRS_STATUS)
    (add_net /MCU/BTN_CENTER_MCU)
    (add_net /MCU/BTN_DOWN_MCU)
    (add_net /MCU/BTN_LEFT_MCU)
    (add_net /MCU/BTN_RIGHT_MCU)
    (add_net /MCU/BTN_UP_MCU)
    (add_net /MCU/CANRX)
    (add_net /MCU/CANTX)
    (add_net /MCU/LED1)
    (add_net /MCU/LED2)
    (add_net /MCU/WATCHDOG)
    (add_net /MCU/~RESET)
    (add_net /MCU/~SLOOP_EN)
    (add_net /PACK+)
    (add_net /PACK-)
    (add_net /PACK_FUSED)
    (add_net /PACK_RTN)
    (add_net /Power/DCHRG_CURRENT)
    (add_net /Power/PACK_FUSED_CS)
    (add_net /SCL_GLV)
    (add_net /SCL_TSV)
    (add_net /SDA_GLV)
    (add_net /SDA_TSV)
    (add_net /SLOOP1_IN)
    (add_net /SLOOP1_OUT)
    (add_net /SLOOP2)
    (add_net /TSV_5V)
    (add_net /TSV_5V_AMPS)
    (add_net /TSV_9V)
    (add_net /TSV_VEHICLE+)
    (add_net /TSV_VEHICLE-)
    (add_net /~CHRG_DETECT)
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C15-Pad1)")
    (add_net "Net-(C23-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(ISO1-Pad1)")
    (add_net "Net-(ISO2-Pad1)")
    (add_net "Net-(ISO3-Pad1)")
    (add_net "Net-(ISO3-Pad4)")
    (add_net "Net-(ISO4-Pad1)")
    (add_net "Net-(J12-Pad2)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R24-Pad2)")
    (add_net "Net-(R4-Pad1)")
  )

  (module Lafayette_Electric_Car_Footprints:VX7805-500 (layer F.Cu) (tedit 5DCDEE17) (tstamp 5DCE2A04)
    (at 77.47 125.73 180)
    (path /5DD31136/5DC77BCA)
    (fp_text reference U13 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V7805-500 (at 0 4.826) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.543 1.645) (end -2.443 1.645) (layer Eco2.User) (width 0.35))
    (fp_line (start -5.969 3.683) (end -5.969 -4.191) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.969 3.683) (end -5.969 3.683) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.969 -4.191) (end 5.969 3.683) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.969 -4.191) (end 5.969 -4.191) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.223 3.937) (end -6.223 -4.445) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.223 3.937) (end -6.223 3.937) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.223 -4.445) (end 6.223 3.937) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.223 -4.445) (end 6.223 -4.445) (layer Eco1.User) (width 0.05))
    (pad 3 thru_hole circle (at 2.54 1.625 180) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 6 /LV_5V))
    (pad 2 thru_hole circle (at 0 1.625 180) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 4 /GLV_RTN))
    (pad 1 thru_hole rect (at -2.54 1.625 180) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 13 /LV_24V))
    (model ${KIPRJMOD}/3DModels/CUI_V7805-500.step
      (offset (xyz 0 0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Lafayette_Electric_Car_Footprints:PDQE10-DIP6 (layer F.Cu) (tedit 5DCDEE7D) (tstamp 5DCE29AC)
    (at 48.26 101.6)
    (path /5DD31136/5DC71CEE)
    (fp_text reference U9 (at -10.4765 -13.7567) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PDQE10-Q48-S24-D (at -9.95332 13.704) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 12.7) (end -12.7 12.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.7 -12.7) (end 12.7 12.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 -12.7) (end 12.7 -12.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 12.7) (end -12.7 -12.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.7 12.7) (end -12.7 12.7) (layer Eco2.User) (width 0.127))
    (fp_line (start 12.7 -12.7) (end 12.7 12.7) (layer Eco2.User) (width 0.127))
    (fp_line (start -12.7 -12.7) (end 12.7 -12.7) (layer Eco2.User) (width 0.127))
    (fp_line (start -12.7 12.7) (end -12.7 -12.7) (layer Eco2.User) (width 0.127))
    (pad 6 thru_hole circle (at 10.16 -10.16) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 24 "Net-(ISO3-Pad4)"))
    (pad 5 thru_hole circle (at 10.16 10.16) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 /GLV_RTN))
    (pad 3 thru_hole circle (at -10.16 10.16) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 14 "Net-(C15-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 -10.16) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 53 /Power/PACK_FUSED_CS))
    (pad 1 thru_hole rect (at 2.54 -10.16) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 /PACK_RTN))
    (model ${KIPRJMOD}/3DModels/CUI_PDQE10-Q48-S24-D.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Lafayette_Electric_Car_Footprints:PDQE10-DIP6 (layer F.Cu) (tedit 5DCDEE7D) (tstamp 5DCE29F4)
    (at 74.93 101.6 180)
    (path /5DD31136/5DC70E28)
    (fp_text reference U12 (at -10.4765 -13.7567) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PDQE10-Q24-S9-D (at -9.95332 13.704) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 12.7) (end -12.7 12.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.7 -12.7) (end 12.7 12.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 -12.7) (end 12.7 -12.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 12.7) (end -12.7 -12.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.7 12.7) (end -12.7 12.7) (layer Eco2.User) (width 0.127))
    (fp_line (start 12.7 -12.7) (end 12.7 12.7) (layer Eco2.User) (width 0.127))
    (fp_line (start -12.7 -12.7) (end 12.7 -12.7) (layer Eco2.User) (width 0.127))
    (fp_line (start -12.7 12.7) (end -12.7 -12.7) (layer Eco2.User) (width 0.127))
    (pad 6 thru_hole circle (at 10.16 -10.16 180) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 10.16 10.16 180) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 /PACK_RTN))
    (pad 3 thru_hole circle (at -10.16 10.16 180) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 30 /TSV_9V))
    (pad 2 thru_hole circle (at -2.54 -10.16 180) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 /LV_24V))
    (pad 1 thru_hole rect (at 2.54 -10.16 180) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 /GLV_RTN))
    (model ${KIPRJMOD}/3DModels/CUI_PDQE10-Q48-S24-D.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Lafayette_Electric_Car_Footprints:T9AS1D12 (layer F.Cu) (tedit 5DCDEA94) (tstamp 5DCE24F1)
    (at 133.985 85.725 90)
    (path /5DC1121D/5DC131B0)
    (fp_text reference K2 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T9AS1D12-48 (at -0.1 -4.25 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.97 -13.335) (end -13.97 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 20.32) (end -13.97 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -13.335) (end 15.24 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -13.335) (end 15.24 -13.335) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.08 12.7 90) (size 2 2) (drill 1.15) (layers *.Cu *.Mask)
      (net 11 /CHRG_IN-))
    (pad 1 thru_hole circle (at -5.08 12.7 90) (size 2 2) (drill 1.15) (layers *.Cu *.Mask)
      (net 12 "Net-(D4-Pad1)"))
    (pad 3 thru_hole circle (at -8.89 0 90) (size 4 4) (drill 2.06) (layers *.Cu *.Mask)
      (net 18 /PACK-))
    (pad 4 thru_hole circle (at 8.89 -2.54 90) (size 4 4) (drill 2.2) (layers *.Cu *.Mask)
      (net 11 /CHRG_IN-))
    (model ${KIPRJMOD}/3DModels/c-1-1393210-9-j-3d.stp
      (offset (xyz -0.1 -3.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Lafayette_Electric_Car_Footprints:T9AS1D12 (layer F.Cu) (tedit 5DCDEA94) (tstamp 5DCE2501)
    (at 133.985 53.975 90)
    (path /5DC1121D/5DC131AA)
    (fp_text reference K3 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T9AS1D12-48 (at -0.1 -4.25 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.97 -13.335) (end -13.97 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 20.32) (end -13.97 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -13.335) (end 15.24 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -13.335) (end 15.24 -13.335) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.08 12.7 90) (size 2 2) (drill 1.15) (layers *.Cu *.Mask)
      (net 11 /CHRG_IN-))
    (pad 1 thru_hole circle (at -5.08 12.7 90) (size 2 2) (drill 1.15) (layers *.Cu *.Mask)
      (net 12 "Net-(D4-Pad1)"))
    (pad 3 thru_hole circle (at -8.89 0 90) (size 4 4) (drill 2.06) (layers *.Cu *.Mask)
      (net 44 /CHRG_IN+))
    (pad 4 thru_hole circle (at 8.89 -2.54 90) (size 4 4) (drill 2.2) (layers *.Cu *.Mask)
      (net 43 /Charging/CurrentSensor+))
    (model ${KIPRJMOD}/3DModels/c-1-1393210-9-j-3d.stp
      (offset (xyz -0.1 -3.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Lafayette_Electric_Car_Footprints:DF22-2P-7.92 (layer F.Cu) (tedit 5DCDE671) (tstamp 5DCE2341)
    (at 112.395 81.915 90)
    (path /5DC21D16)
    (fp_text reference J3 (at 0 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VPACK (at 0 -7.874 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 -5.715) (end 8.89 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 6.985) (end 8.89 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 7.62) (end -9.525 -6.35) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.89 -5.715) (end 8.89 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -5.715) (end -8.89 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 -6.35) (end 9.525 7.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9.525 7.62) (end -9.525 7.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9.525 -6.35) (end 9.525 -6.35) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.89 6.985) (end -6.35 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 4.445) (end 6.35 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 4.445) (end 6.35 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 6.985) (end -6.35 4.445) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 7.41 -4.35 90) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 3.96 0 90) (size 3.5 3.5) (drill 1.7) (layers *.Cu *.Mask)
      (net 18 /PACK-))
    (pad 1 thru_hole circle (at -3.96 0 90) (size 3.5 3.5) (drill 1.7) (layers *.Cu *.Mask)
      (net 17 /PACK+))
    (model ${KIPRJMOD}/3DModels/DF22-2P-7.92DSA.stp
      (offset (xyz 6.7 6.65 20))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Lafayette_Electric_Car_Footprints:DF22-2P-7.92 (layer F.Cu) (tedit 5DCDE671) (tstamp 5DCE2354)
    (at 26.67 80.01 270)
    (path /5DC0F40F)
    (fp_text reference J4 (at 0 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TSV IN" (at 0 -7.874 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 -5.715) (end 8.89 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 6.985) (end 8.89 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 7.62) (end -9.525 -6.35) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.89 -5.715) (end 8.89 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -5.715) (end -8.89 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 -6.35) (end 9.525 7.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9.525 7.62) (end -9.525 7.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9.525 -6.35) (end 9.525 -6.35) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.89 6.985) (end -6.35 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 4.445) (end 6.35 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 4.445) (end 6.35 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 6.985) (end -6.35 4.445) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 7.41 -4.35 270) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 3.96 0 270) (size 3.5 3.5) (drill 1.7) (layers *.Cu *.Mask)
      (net 56 /TSV_VEHICLE-))
    (pad 1 thru_hole circle (at -3.96 0 270) (size 3.5 3.5) (drill 1.7) (layers *.Cu *.Mask)
      (net 57 /TSV_VEHICLE+))
    (model ${KIPRJMOD}/3DModels/DF22-2P-7.92DSA.stp
      (offset (xyz 6.7 6.65 20))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Lafayette_Electric_Car_Footprints:DF22-2P-7.92 (layer F.Cu) (tedit 5DCDE671) (tstamp 5DCF35CF)
    (at 112.395 56.515 90)
    (path /5DDC4F7E)
    (fp_text reference J2 (at 0 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Charging (at 0 -7.874 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 -5.715) (end 8.89 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 6.985) (end 8.89 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 7.62) (end -9.525 -6.35) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.89 -5.715) (end 8.89 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -5.715) (end -8.89 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 -6.35) (end 9.525 7.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9.525 7.62) (end -9.525 7.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9.525 -6.35) (end 9.525 -6.35) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.89 6.985) (end -6.35 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 4.445) (end 6.35 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 4.445) (end 6.35 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 6.985) (end -6.35 4.445) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 7.41 -4.35 90) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 3.96 0 90) (size 3.5 3.5) (drill 1.7) (layers *.Cu *.Mask)
      (net 44 /CHRG_IN+))
    (pad 1 thru_hole circle (at -3.96 0 90) (size 3.5 3.5) (drill 1.7) (layers *.Cu *.Mask)
      (net 11 /CHRG_IN-))
    (model ${KIPRJMOD}/3DModels/DF22-2P-7.92DSA.stp
      (offset (xyz 6.7 6.65 20))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Lafayette_Electric_Car_Footprints:TEC2-4815 (layer F.Cu) (tedit 5DCDB8B2) (tstamp 5DCE28A7)
    (at 26.67 93.98 270)
    (path /5DC4ACDE)
    (fp_text reference U2 (at 8.89 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEC2-4815WI (at 8.89 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.61 -1.53) (end -0.61 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.61 0.5) (end -0.61 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 18.39 1.47) (end -0.61 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 18.39 -1.53) (end -0.61 -1.53) (layer F.Fab) (width 0.1))
    (fp_line (start 18.51 -1.65) (end 18.51 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.73 -1.65) (end -0.73 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.51 -1.65) (end -0.73 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.51 1.59) (end 18.51 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.73 1.59) (end -0.73 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.51 1.59) (