EESchema Schematic File Version 4
LIBS:PacMan-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 4 5
Title "PacMan: Power"
Date ""
Rev "0.3"
Comp "Lafayette College"
Comment1 "Power: Creates the necessary power rails for PacMan and CellMen"
Comment2 "Jon Abel"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D_Schottky D?
U 1 1 5DD6FD0C
P 5050 4000
AR Path="/5DD6FD0C" Ref="D?"  Part="1" 
AR Path="/5DD31136/5DD6FD0C" Ref="D5"  Part="1" 
F 0 "D5" H 5050 3784 50  0000 C CNN
F 1 "1N5819HW" H 5050 3875 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 4000 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30217.pdf" H 5050 4000 50  0001 C CNN
F 4 "Diodes Incorporated" H 5050 4000 50  0001 C CNN "Manufacturer"
F 5 "1N5819HW-7-F" H 5050 4000 50  0001 C CNN "Manufacturer Part"
F 6 "Digikey" H 5050 4000 50  0001 C CNN "Vendor"
F 7 "1N5819HW-FDICT-ND" H 5050 4000 50  0001 C CNN "Vendor Part"
	1    5050 4000
	-1   0    0    1   
$EndComp
Text Label 4700 5150 2    50   ~ 0
GLV_24V
Wire Wire Line
	5200 4000 5400 4000
Text Label 4700 5650 2    50   ~ 0
GLV_RTN
Text Label 1600 4300 2    50   ~ 0
PACK_RTN
Text Label 1600 4000 2    50   ~ 0
PACK_FUSED
Text HLabel 1350 1000 0    50   Input ~ 0
PACK_FUSED
Text HLabel 1350 1100 0    50   Input ~ 0
PACK_RTN
Text HLabel 1350 1450 0    50   Input ~ 0
TSV_RTN
Text HLabel 1350 1250 0    50   Input ~ 0
TSV_5V
Text HLabel 9900 5250 2    50   Input ~ 0
LV_RTN
Text HLabel 9900 5400 2    50   Input ~ 0
GLV_24V
Text HLabel 9900 5500 2    50   Input ~ 0
GLV_RTN
Text Label 9800 5250 2    50   ~ 0
LV_RTN
Text Label 9800 5400 2    50   ~ 0
GLV_24V
Text Label 9800 5500 2    50   ~ 0
GLV_RTN
Wire Wire Line
	9800 5500 9900 5500
Wire Wire Line
	9900 5400 9800 5400
Wire Wire Line
	9800 5250 9900 5250
Text Label 1450 1000 0    50   ~ 0
PACK_FUSED
Text Label 1450 1100 0    50   ~ 0
PACK_RTN
Text Label 1450 1450 0    50   ~ 0
TSV_RTN
Text Label 1450 1250 0    50   ~ 0
TSV_5V
Wire Wire Line
	1450 1250 1350 1250
Wire Wire Line
	1350 1450 1450 1450
Wire Wire Line
	1450 1100 1350 1100
Wire Wire Line
	1350 1000 1450 1000
$Comp
L Device:D_Schottky D?
U 1 1 5DC5E727
P 5050 5150
AR Path="/5DC5E727" Ref="D?"  Part="1" 
AR Path="/5DD31136/5DC5E727" Ref="D6"  Part="1" 
F 0 "D6" H 5050 4934 50  0000 C CNN
F 1 "1N5819HW" H 5050 5025 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 5150 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30217.pdf" H 5050 5150 50  0001 C CNN
F 4 "Diodes Incorporated" H 5050 5150 50  0001 C CNN "Manufacturer"
F 5 "1N5819HW-7-F" H 5050 5150 50  0001 C CNN "Manufacturer Part"
F 6 "Digikey" H 5050 5150 50  0001 C CNN "Vendor"
F 7 "1N5819HW-FDICT-ND" H 5050 5150 50  0001 C CNN "Vendor Part"
	1    5050 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 5150 4900 5150
Wire Wire Line
	5200 5150 5400 5150
Wire Wire Line
	4800 5650 5300 5650
Wire Wire Line
	5300 4300 5300 5650
Wire Wire Line
	5400 4000 5400 5150
Connection ~ 5400 5150
Wire Wire Line
	5300 5650 5600 5650
Connection ~ 5300 5650
Connection ~ 5600 5650
Connection ~ 5500 5150
Wire Wire Line
	5500 5150 5500 4000
Wire Wire Line
	5400 5150 5500 5150
Wire Wire Line
	5600 5650 5600 4300
Text Label 2200 4000 0    50   ~ 0
PACK_FUSED_CS
Wire Notes Line
	3950 3650 3950 3450
Wire Notes Line
	3950 3450 6600 3450
Wire Notes Line
	6600 3450 6600 3650
Wire Notes Line
	3950 4450 3950 7900
$Comp
L Device:R R26
U 1 1 5DC9A764
P 1900 4000
F 0 "R26" V 1693 4000 50  0000 C CNN
F 1 "0.82" V 1784 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1830 4000 50  0001 C CNN
F 3 "~" H 1900 4000 50  0001 C CNN
	1    1900 4000
	0    1    1    0   
$EndComp
Text HLabel 9900 5150 2    50   Input ~ 0
LV_5V
Text Label 9800 5150 2    50   ~ 0
LV_5V
Wire Wire Line
	9900 5150 9800 5150
Text HLabel 1350 1350 0    50   Input ~ 0
TSV_9V
Wire Wire Line
	1350 1350 1450 1350
Text Label 1450 1350 0    50   ~ 0
TSV_9V
$Comp
L Lafayette_Electric_Car_Internals:V7805-500 U13
U 1 1 5DC77BCA
P 6500 5050
F 0 "U13" H 6750 5217 50  0000 C CNN
F 1 "V7805-500" H 6750 5126 50  0000 C CNN
F 2 "Lafayette_Electric_Car_Footprints:VX7805-500" H 6000 5150 50  0001 C CNN
F 3 "https://www.cui.com/product/resource/v78-500.pdf" H 6000 5150 50  0001 C CNN
F 4 "CUI Inc." H 6500 5050 50  0001 C CNN "Manufacturer"
F 5 "V7805-500" H 6500 5050 50  0001 C CNN "Manufacturer Part"
F 6 "Digikey" H 6500 5050 50  0001 C CNN "Vendor"
F 7 "102-1709-ND" H 6500 5050 50  0001 C CNN "Vendor Part"
	1    6500 5050
	1    0    0    -1  
$EndComp
Text Label 6200 5150 2    50   ~ 0
LV_24V
$Comp
L Device:C C18
U 1 1 5DC79B51
P 6300 5400
F 0 "C18" H 6050 5450 50  0000 L CNN
F 1 "10u" H 6050 5350 50  0000 L CNN
F 2 "" H 6338 5250 50  0001 C CNN
F 3 "~" H 6300 5400 50  0001 C CNN
	1    6300 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5DC79D9B
P 7200 5400
F 0 "C19" H 7315 5446 50  0000 L CNN
F 1 "22u" H 7315 5355 50  0000 L CNN
F 2 "" H 7238 5250 50  0001 C CNN
F 3 "~" H 7200 5400 50  0001 C CNN
	1    7200 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5150 7200 5150
Wire Wire Line
	7200 5150 7200 5250
Text Label 7300 5150 0    50   ~ 0
LV_5V
Wire Wire Line
	7300 5150 7200 5150
Connection ~ 7200 5150
Text Notes 7300 5050 0    50   ~ 0
500mA
Text Label 7300 5650 0    50   ~ 0
LV_RTN
Wire Wire Line
	6750 5650 6750 5550
Wire Wire Line
	6750 5650 7200 5650
Wire Wire Line
	7200 5650 7200 5550
Connection ~ 6750 5650
Text Notes 850  850  0    100  ~ 20
TSV
Wire Wire Line
	7300 5650 7200 5650
Connection ~ 7200 5650
$Comp
L Device:C C15
U 1 1 5DCD15A8
P 4650 4150
F 0 "C15" H 4765 4196 50  0000 L CNN
F 1 "10u" H 4765 4105 50  0000 L CNN
F 2 "" H 4688 4000 50  0001 C CNN
F 3 "~" H 4650 4150 50  0001 C CNN
	1    4650 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5DCD992D
P 2650 4150
F 0 "C14" H 2765 4196 50  0000 L CNN
F 1 "22u" H 2765 4105 50  0000 L CNN
F 2 "" H 2688 4000 50  0001 C CNN
F 3 "~" H 2650 4150 50  0001 C CNN
	1    2650 4150
	-1   0    0    -1  
$EndComp
Text Notes 10000 4800 0    100  ~ 20
GLV
Wire Notes Line
	6600 4550 10400 4550
Wire Notes Line
	6600 4450 6600 4550
Wire Wire Line
	5500 5150 6300 5150
Wire Wire Line
	5600 5650 6300 5650
Wire Wire Line
	6300 5250 6300 5150
Connection ~ 6300 5150
Wire Wire Line
	6300 5150 6400 5150
Wire Wire Line
	6300 5550 6300 5650
Connection ~ 6300 5650
Wire Wire Line
	6300 5650 6750 5650
$Comp
L Lafayette_Electric_Car_Internals:PDQE10-Q48-S24-D U9
U 1 1 5DC71CEE
P 3600 3900
F 0 "U9" H 3950 4067 50  0000 C CNN
F 1 "PDQE10-Q48-S24-D" H 3950 3976 50  0000 C CNN
F 2 "Lafayette_Electric_Car_Footprints:PDQE10-DIP6" H 3100 3900 50  0001 C CNN
F 3 "https://www.cui.com/product/resource/pdqe10-d.pdf" H 3100 3900 50  0001 C CNN
F 4 "CUI Inc." H 3600 3900 50  0001 C CNN "Manufacturer"
F 5 "PDQE10-Q48-S24-D" H 3600 3900 50  0001 C CNN "Manufacturer Part"
F 6 "Digikey" H 3600 3900 50  0001 C CNN "Vendor"
F 7 "102-4874-ND" H 3600 3900 50  0001 C CNN "Vendor Part"
	1    3600 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5DCA5799
P 4200 6350
F 0 "TP4" H 4258 6468 50  0000 L CNN
F 1 "TP_LV_RTN" H 4258 6377 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4400 6350 50  0001 C CNN
F 3 "~" H 4400 6350 50  0001 C CNN
	1    4200 6350
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5DCA5C36
P 4750 6350
F 0 "TP5" H 4808 6468 50  0000 L CNN
F 1 "TP_LV_5V" H 4808 6377 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 4950 6350 50  0001 C CNN
F 3 "~" H 4950 6350 50  0001 C CNN
	1    4750 6350
	1    0    0    -1  
$EndComp
Text Label 4300 6450 0    50   ~ 0
LV_RTN
Text Label 4850 6450 0    50   ~ 0
LV_5V
Wire Wire Line
	4850 6450 4750 6450
Wire Wire Line
	4750 6450 4750 6350
Wire Wire Line
	4300 6450 4200 6450
Wire Wire Line
	4200 6450 4200 6350
$Comp
L Connector:TestPoint TP6
U 1 1 5DCACD71
P 5300 6350
F 0 "TP6" H 5358 6468 50  0000 L CNN
F 1 "TP_LV_24V" H 5358 6377 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 5500 6350 50  0001 C CNN
F 3 "~" H 5500 6350 50  0001 C CNN
	1    5300 6350
	1    0    0    -1  
$EndComp
Text Label 5400 6450 0    50   ~ 0
LV_24V
Wire Wire Line
	5400 6450 5300 6450
Wire Wire Line
	5300 6450 5300 6350
$Comp
L Connector:TestPoint TP7
U 1 1 5DCAF4E1
P 5850 6350
F 0 "TP7" H 5908 6468 50  0000 L CNN
F 1 "TP_GLV_24V" H 5908 6377 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 6050 6350 50  0001 C CNN
F 3 "~" H 6050 6350 50  0001 C CNN
	1    5850 6350
	1    0    0    -1  
$EndComp
Text Label 5950 6450 0    50   ~ 0
GLV_24V
Wire Wire Line
	5950 6450 5850 6450
Wire Wire Line
	5850 6450 5850 6350
$Comp
L Connector:TestPoint TP2
U 1 1 5DCB539A
P 3150 6350
F 0 "TP2" H 3208 6468 50  0000 L CNN
F 1 "TP_TSV_5V" H 3208 6377 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3350 6350 50  0001 C CNN
F 3 "~" H 3350 6350 50  0001 C CNN
	1    3150 6350
	-1   0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5DCB53A4
P 3700 6350
F 0 "TP3" H 3758 6468 50  0000 L CNN
F 1 "TP_TSV_9V" H 3758 6377 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3900 6350 50  0001 C CNN
F 3 "~" H 3900 6350 50  0001 C CNN
	1    3700 6350
	-1   0    0    -1  
$EndComp
Text Label 3050 6450 2    50   ~ 0
TSV_5V
Text Label 3600 6450 2    50   ~ 0
TSV_9V
Wire Wire Line
	3600 6450 3700 6450
Wire Wire Line
	3700 6450 3700 6350
Wire Wire Line
	3050 6450 3150 6450
Wire Wire Line
	3150 6450 3150 6350
$Comp
L Connector:TestPoint TP1
U 1 1 5DCB8929
P 2600 6350
F 0 "TP1" H 2658 6468 50  0000 L CNN
F 1 "TP_TSV_RTN" H 2658 6377 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2800 6350 50  0001 C CNN
F 3 "~" H 2800 6350 50  0001 C CNN
	1    2600 6350
	-1   0    0    -1  
$EndComp
Text Label 2500 6450 2    50   ~ 0
TSV_RTN
Wire Wire Line
	2500 6450 2600 6450
Wire Wire Line
	2600 6450 2600 6350
$Comp
L Lafayette_Electric_Car_Internals:LTC4151 U10
U 1 1 5DCBEA30
P 4950 2250
F 0 "U10" H 5350 2417 50  0000 C CNN
F 1 "LTC4151" H 5350 2326 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 5350 2350 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/4151ff.pdf" H 5350 2350 50  0001 C CNN
F 4 "Linear Technology/Analog Devices" H 4950 2250 50  0001 C CNN "Manufacturer"
F 5 "LTC4151IMS#TRPBF" H 4950 2250 50  0001 C CNN "Manufacturer Part"
F 6 "Digikey" H 4950 2250 50  0001 C CNN "Vendor"
F 7 "LTC4151IMS#TRPBFCT-ND" H 4950 2250 50  0001 C CNN "Vendor Part"
	1    4950 2250
	1    0    0    -1  
$EndComp
Text Label 5950 2750 0    50   ~ 0
TSV_RTN
Wire Wire Line
	5950 2750 5850 2750
Text Label 5300 3250 2    50   ~ 0
PACK_RTN
Text Label 5400 3250 0    50   ~ 0
TSV_RTN
Wire Wire Line
	5400 3250 5300 3250
Text Label 5950 2550 0    50   ~ 0
SDA_TSV
Text Label 5950 2650 0    50   ~ 0
SCL_TSV
NoConn ~ 5850 2450
Wire Wire Line
	5950 2550 5850 2550
Wire Wire Line
	5850 2650 5950 2650
Text Label 4650 2450 2    50   ~ 0
TSV_RTN
Wire Wire Line
	4650 2450 4750 2450
Wire Wire Line
	4750 2450 4750 2350
Wire Wire Line
	4750 2350 4850 2350
Connection ~ 4750 2450
Wire Wire Line
	4750 2450 4850 2450
Text Notes 4650 2350 2    50   ~ 0
I2C Address:\n1101111
Text HLabel 9900 5050 2    50   Input ~ 0
LV_24V
Text Label 9800 5050 2    50   ~ 0
LV_24V
Wire Wire Line
	9900 5050 9800 5050
$Comp
L Lafayette_Electric_Car_Internals:INA592 U11
U 1 1 5DDD805B
P 5000 1250
F 0 "U11" H 5550 1450 50  0000 C CNN
F 1 "INA592" H 5550 1350 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm" H 5500 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina592.pdf" H 5500 1400 50  0001 C CNN
F 4 "Texas Instruments" H 5000 1250 50  0001 C CNN "Manufacturer"
F 5 "INA592IDGKR" H 5000 1250 50  0001 C CNN "Manufacturer Part"
F 6 "Digikey" H 5000 1250 50  0001 C CNN "Vendor"
F 7 "296-INA592IDGKRCT-ND" H 5000 1250 50  0001 C CNN "Vendor Part"
	1    5000 1250
	1    0    0    -1  
$EndComp
Text Label 5300 950  0    50   ~ 0
TSV_5V
Wire Wire Line
	5300 950  5300 1050
Wire Wire Line
	5300 1850 5300 1750
Text Label 4800 1550 2    50   ~ 0
DCHRG_A2
Text Label 4800 1350 2    50   ~ 0
DCHRG_A1
Wire Wire Line
	4800 1550 4900 1550
Wire Wire Line
	4900 1350 4800 1350
Text Label 4800 1850 2    50   ~ 0
TSV_RTN
Wire Wire Line
	5900 1550 5800 1550
Wire Wire Line
	5800 1450 5900 1450
Wire Wire Line
	5900 1450 5900 1350
Wire Wire Line
	5900 1350 5800 1350
Connection ~ 5900 1450
Text Label 6000 1450 0    50   ~ 0
DCHRG_CURRENT
Text Notes 3400 3750 0    50   ~ 0
40-60V
Text Notes 5400 3900 0    50   ~ 0
24V
Wire Wire Line
	5800 4300 6150 4300
Connection ~ 5800 4300
Wire Wire Line
	5600 4300 5800 4300
Wire Wire Line
	5800 4000 6150 4000
Connection ~ 5800 4000
Wire Wire Line
	5500 4000 5800 4000
$Comp
L Device:C C17
U 1 1 5DCFD834
P 5800 4150
F 0 "C17" H 5915 4196 50  0000 L CNN
F 1 "22u" H 5915 4105 50  0000 L CNN
F 2 "" H 5838 4000 50  0001 C CNN
F 3 "~" H 5800 4150 50  0001 C CNN
	1    5800 4150
	1    0    0    -1  
$EndComp
NoConn ~ 6150 4150
$Comp
L Lafayette_Electric_Car_Internals:PDQE10-Q24-S9-D U12
U 1 1 5DC70E28
P 6250 3900
F 0 "U12" H 6600 4067 50  0000 C CNN
F 1 "PDQE10-Q24-S9-D" H 6600 3976 50  0000 C CNN
F 2 "Lafayette_Electric_Car_Footprints:PDQE10-DIP6" H 5750 3900 50  0001 C CNN
F 3 "https://www.cui.com/product/resource/pdqe10-d.pdf" H 5750 3900 50  0001 C CNN
F 4 "CUI Inc." H 6250 3900 50  0001 C CNN "Manufacturer"
F 5 "PDQE10-Q24-S9-D" H 6250 3900 50  0001 C CNN "Manufacturer Part"
F 6 "Digikey" H 6250 3900 50  0001 C CNN "Vendor"
F 7 "102-4862-ND" H 6250 3900 50  0001 C CNN "Vendor Part"
	1    6250 3900
	1    0    0    -1  
$EndComp
Connection ~ 7950 3800
Wire Wire Line
	7300 4000 7450 4000
Connection ~ 7300 4000
Wire Wire Line
	7050 4000 7300 4000
Wire Wire Line
	7450 3800 7950 3800
Wire Wire Line
	7450 4000 7450 3800
Wire Wire Line
	7300 4300 7950 4300
Connection ~ 7300 4300
$Comp
L Device:C C20
U 1 1 5DD01B76
P 7300 4150
F 0 "C20" H 7415 4196 50  0000 L CNN
F 1 "10u" H 7415 4105 50  0000 L CNN
F 2 "" H 7338 4000 50  0001 C CNN
F 3 "~" H 7300 4150 50  0001 C CNN
	1    7300 4150
	1    0    0    -1  
$EndComp
Text Label 7450 3800 0    50   ~ 0
TSV_9V
$Comp
L Regulator_Linear:L78L05_SO8 U14
U 1 1 5DC6727B
P 8500 3800
F 0 "U14" H 8500 4042 50  0000 C CNN
F 1 "L78L05_SO8" H 8500 3951 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8600 4000 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 8700 3800 50  0001 C CNN
F 4 "STMicroelectronics" H 8500 3800 50  0001 C CNN "Manufacturer"
F 5 "L78L05ACUTR" H 8500 3800 50  0001 C CNN "Manufacturer Part"
F 6 "Digikey" H 8500 3800 50  0001 C CNN "Vendor"
F 7 "497-1183-1-ND" H 8500 3800 50  0001 C CNN "Vendor Part"
	1    8500 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 5DC67B6A
P 8900 4050
F 0 "C22" H 9015 4096 50  0000 L CNN
F 1 "0.1u" H 9015 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8938 3900 50  0001 C CNN
F 3 "~" H 8900 4050 50  0001 C CNN
	1    8900 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4300 8500 4100
Wire Wire Line
	8500 4300 8900 4300
Wire Wire Line
	8900 4300 8900 4200
Connection ~ 8500 4300
Wire Wire Line
	8800 3800 8900 3800
Wire Wire Line
	8900 3900 8900 3800
Connection ~ 8900 3800
Wire Wire Line
	8900 3800 9000 3800
Text Label 9000 3800 0    50   ~ 0
TSV_5V
Text Notes 9000 3700 0    50   ~ 0
100mA
Text Label 9600 4300 0    50   ~ 0
TSV_RTN
Wire Wire Line
	9600 4300 9500 4300
Connection ~ 8900 4300
$Comp
L Device:C C21
U 1 1 5DCC17D2
P 7950 4050
F 0 "C21" H 8065 4096 50  0000 L CNN
F 1 "0.33u" H 8065 4005 50  0000 L CNN
F 2 "" H 7988 3900 50  0001 C CNN
F 3 "~" H 7950 4050 50  0001 C CNN
	1    7950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4300 7300 4300
Wire Wire Line
	7950 4200 7950 4300
Connection ~ 7950 4300
Wire Wire Line
	7950 4300 8500 4300
Wire Wire Line
	7950 3900 7950 3800
Wire Wire Line
	7950 3800 8200 3800
$Comp
L Device:C C16
U 1 1 5E141DE6
P 5050 1050
F 0 "C16" V 4798 1050 50  0000 C CNN
F 1 "0.1u" V 4889 1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5088 900 50  0001 C CNN
F 3 "~" H 5050 1050 50  0001 C CNN
	1    5050 1050
	0    -1   1    0   
$EndComp
Wire Wire Line
	5200 1050 5300 1050
Connection ~ 5300 1050
Wire Wire Line
	5300 1050 5300 1150
Text Label 4800 1050 2    50   ~ 0
TSV_RTN
Wire Wire Line
	4800 1050 4900 1050
Wire Wire Line
	2050 4000 2100 4000
Wire Wire Line
	1600 4000 1700 4000
Wire Wire Line
	6000 2350 6000 1450
Wire Wire Line
	5900 1450 6000 1450
Wire Wire Line
	5850 2350 6000 2350
Wire Wire Line
	4800 1850 5300 1850
Connection ~ 5300 1850
Wire Wire Line
	5900 1850 5900 1550
Wire Wire Line
	5300 1850 5900 1850
Wire Wire Line
	2100 4000 2100 3500
Wire Wire Line
	2100 2750 4850 2750
Connection ~ 2100 4000
Wire Wire Line
	1700 4000 1700 3500
Wire Wire Line
	1700 2650 4750 2650
Connection ~ 1700 4000
Wire Wire Line
	1700 4000 1750 4000
Wire Wire Line
	4850 2550 4750 2550
Wire Wire Line
	4750 2550 4750 2650
Connection ~ 4750 2650
Wire Wire Line
	4750 2650 4850 2650
Wire Wire Line
	4400 4300 4650 4300
Wire Wire Line
	4400 4000 4650 4000
Connection ~ 4650 4000
Wire Wire Line
	4650 4000 4900 4000
Connection ~ 4650 4300
Wire Wire Line
	4650 4300 5300 4300
Wire Wire Line
	1600 4300 2650 4300
Wire Wire Line
	2100 4000 2650 4000
Connection ~ 2650 4000
Wire Wire Line
	2650 4000 2900 4000
Connection ~ 2650 4300
Wire Wire Line
	2650 4300 3500 4300
$Comp
L Isolator:TLP291 ISO?
U 1 1 5E201304
P 3950 5400
AR Path="/5DC1121D/5E201304" Ref="ISO?"  Part="1" 
AR Path="/5E201304" Ref="ISO?"  Part="1" 
AR Path="/5DCA6D60/5E201304" Ref="ISO?"  Part="1" 
AR Path="/5DD31136/5E201304" Ref="ISO3"  Part="1" 
F 0 "ISO3" H 3950 5725 50  0000 C CNN
F 1 "TLP293" H 3950 5634 50  0000 C CNN
F 2 "Package_SO:SO-4_4.4x2.3mm_P1.27mm" H 3750 5200 50  0001 L CIN
F 3 "" H 3950 5400 50  0001 L CNN
	1    3950 5400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3650 5500 3550 5500
Text Label 3550 5500 2    50   ~ 0
PACK_RTN
$Comp
L Device:R R27
U 1 1 5E22D7C8
P 3150 4150
F 0 "R27" V 3050 4150 50  0000 C CNN
F 1 "R" V 3150 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3080 4150 50  0001 C CNN
F 3 "~" H 3150 4150 50  0001 C CNN
	1    3150 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 4150 2900 4150
Wire Wire Line
	2900 4150 2900 4000
Connection ~ 2900 4000
Wire Wire Line
	2900 4000 3500 4000
Wire Wire Line
	3500 4150 3400 4150
Connection ~ 3400 4150
Wire Wire Line
	3400 4150 3300 4150
Wire Wire Line
	3400 5300 3650 5300
Wire Wire Line
	3400 4150 3400 5300
$Comp
L Device:R R28
U 1 1 5E275666
P 4500 5300
F 0 "R28" V 4400 5300 50  0000 C CNN
F 1 "4.7k" V 4500 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4430 5300 50  0001 C CNN
F 3 "~" H 4500 5300 50  0001 C CNN
	1    4500 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 5300 4800 5300
Wire Wire Line
	4800 5300 4800 5150
Wire Wire Line
	4350 5300 4250 5300
Wire Wire Line
	4250 5500 4800 5500
Wire Wire Line
	4800 5500 4800 5650
Wire Wire Line
	4700 5650 4800 5650
Connection ~ 4800 5650
Wire Wire Line
	4700 5150 4800 5150
Connection ~ 4800 5150
Text Label 1450 1700 0    50   ~ 0
DCHRG_A2
Text Label 1450 1600 0    50   ~ 0
DCHRG_A1
Text Label 1450 1850 0    50   ~ 0
SDA_TSV
Text Label 1450 1950 0    50   ~ 0
SCL_TSV
Text HLabel 1350 1600 0    50   Input ~ 0
DCHRG_A1
Text HLabel 1350 1700 0    50   Input ~ 0
DCHRG_A2
Text HLabel 1350 1850 0    50   Input ~ 0
SDA_TSV
Text HLabel 1350 1950 0    50   Input ~ 0
SCL_TSV
Wire Wire Line
	1350 1850 1450 1850
Wire Wire Line
	1450 1950 1350 1950
Wire Wire Line
	1350 1700 1450 1700
Wire Wire Line
	1450 1600 1350 1600
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E9420AA
P 5800 3900
F 0 "#FLG0101" H 5800 3975 50  0001 C CNN
F 1 "PWR_FLAG" H 5800 4073 50  0000 C CNN
F 2 "" H 5800 3900 50  0001 C CNN
F 3 "~" H 5800 3900 50  0001 C CNN
	1    5800 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3900 5800 4000
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E948870
P 2200 3500
F 0 "#FLG0102" H 2200 3575 50  0001 C CNN
F 1 "PWR_FLAG" V 2200 3628 50  0000 L CNN
F 2 "" H 2200 3500 50  0001 C CNN
F 3 "~" H 2200 3500 50  0001 C CNN
	1    2200 3500
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5E94FE72
P 1600 3500
F 0 "#FLG0103" H 1600 3575 50  0001 C CNN
F 1 "PWR_FLAG" V 1600 3627 50  0000 L CNN
F 2 "" H 1600 3500 50  0001 C CNN
F 3 "~" H 1600 3500 50  0001 C CNN
	1    1600 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 3500 1700 3500
Connection ~ 1700 3500
Wire Wire Line
	1700 3500 1700 2650
Wire Wire Line
	2100 3500 2200 3500
Connection ~ 2100 3500
Wire Wire Line
	2100 3500 2100 2750
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5E97BDBE
P 9500 4200
F 0 "#FLG0104" H 9500 4275 50  0001 C CNN
F 1 "PWR_FLAG" H 9500 4373 50  0000 C CNN
F 2 "" H 9500 4200 50  0001 C CNN
F 3 "~" H 9500 4200 50  0001 C CNN
	1    9500 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4200 9500 4300
Connection ~ 9500 4300
Wire Wire Line
	9500 4300 8900 4300
$EndSCHEMATC
