EESchema Schematic File Version 4
LIBS:PacMan-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 5 6
Title "PacMan: Power"
Date ""
Rev "1.0"
Comp "Lafayette College"
Comment1 "Power: Creates the necessary power rails for PacMan and CellMen"
Comment2 "Jon Abel"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D_Schottky D?
U 1 1 5DD6FD0C
P 5050 3450
AR Path="/5DD6FD0C" Ref="D?"  Part="1" 
AR Path="/5DD31136/5DD6FD0C" Ref="D?"  Part="1" 
F 0 "D?" H 5050 3234 50  0000 C CNN
F 1 "D_Schottky" H 5050 3325 50  0000 C CNN
F 2 "" H 5050 3450 50  0001 C CNN
F 3 "~" H 5050 3450 50  0001 C CNN
	1    5050 3450
	-1   0    0    1   
$EndComp
Text Label 4800 4500 2    50   ~ 0
GLV_24V
Wire Wire Line
	5200 3450 5400 3450
Text Label 4800 5000 2    50   ~ 0
GLV_RTN
Text Label 1750 3750 2    50   ~ 0
PACK_RTN
Text Label 1750 3450 2    50   ~ 0
PACK_FUSED_CS
Text HLabel 1550 1050 0    50   Input ~ 0
PACK_FUSED_CS
Text HLabel 1550 1150 0    50   Input ~ 0
PACK_RTN
Text HLabel 1550 1500 0    50   Input ~ 0
TSV_RTN
Text HLabel 1550 1300 0    50   Input ~ 0
TSV_5V
Text HLabel 9800 4850 2    50   Input ~ 0
LV_RTN
Text HLabel 9800 5000 2    50   Input ~ 0
GLV_24V
Text HLabel 9800 5100 2    50   Input ~ 0
GLV_RTN
Text Label 9700 4850 2    50   ~ 0
LV_RTN
Text Label 9700 5000 2    50   ~ 0
GLV_24V
Text Label 9700 5100 2    50   ~ 0
GLV_RTN
Wire Wire Line
	9700 5100 9800 5100
Wire Wire Line
	9800 5000 9700 5000
Wire Wire Line
	9700 4850 9800 4850
Text Label 1650 1050 0    50   ~ 0
PACK_FUSED_CS
Text Label 1650 1150 0    50   ~ 0
PACK_RTN
Text Label 1650 1500 0    50   ~ 0
TSV_RTN
Text Label 1650 1300 0    50   ~ 0
TSV_5V
Wire Wire Line
	1650 1300 1550 1300
Wire Wire Line
	1550 1500 1650 1500
Wire Wire Line
	1650 1150 1550 1150
Wire Wire Line
	1550 1050 1650 1050
$Comp
L Device:D_Schottky D?
U 1 1 5DC5E727
P 5050 4500
AR Path="/5DC5E727" Ref="D?"  Part="1" 
AR Path="/5DD31136/5DC5E727" Ref="D?"  Part="1" 
F 0 "D?" H 5050 4284 50  0000 C CNN
F 1 "D_Schottky" H 5050 4375 50  0000 C CNN
F 2 "" H 5050 4500 50  0001 C CNN
F 3 "~" H 5050 4500 50  0001 C CNN
	1    5050 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 4500 4900 4500
Wire Wire Line
	5200 4500 5400 4500
Wire Wire Line
	4800 5000 5300 5000
Wire Wire Line
	5300 3750 5300 5000
Wire Wire Line
	5400 3450 5400 4500
Connection ~ 5400 4500
Wire Wire Line
	5300 5000 5600 5000
Connection ~ 5300 5000
Connection ~ 5600 5000
Connection ~ 5500 4500
Wire Wire Line
	5500 4500 5500 3450
Wire Wire Line
	5400 4500 5500 4500
Wire Wire Line
	5600 5000 5600 3750
Text Label 2400 3450 0    50   ~ 0
PACK_FUSED
Wire Notes Line
	3950 3100 3950 2900
Wire Notes Line
	3950 2900 6600 2900
Wire Notes Line
	6600 2900 6600 3100
Wire Notes Line
	3950 3900 3950 7100
$Comp
L Device:R R?
U 1 1 5DC9A764
P 2050 3450
F 0 "R?" V 1843 3450 50  0000 C CNN
F 1 "R" V 1934 3450 50  0000 C CNN
F 2 "" V 1980 3450 50  0001 C CNN
F 3 "~" H 2050 3450 50  0001 C CNN
	1    2050 3450
	0    1    1    0   
$EndComp
Text HLabel 9800 4750 2    50   Input ~ 0
LV_5V
Text Label 9700 4750 2    50   ~ 0
LV_5V
Wire Wire Line
	9800 4750 9700 4750
Text HLabel 1550 1400 0    50   Input ~ 0
TSV_9V
Wire Wire Line
	1550 1400 1650 1400
Text Label 1650 1400 0    50   ~ 0
TSV_9V
Wire Wire Line
	2200 3450 2250 3450
Wire Wire Line
	1750 3450 1850 3450
Wire Wire Line
	1850 3450 1850 3050
Wire Wire Line
	1850 3050 1950 3050
Connection ~ 1850 3450
Wire Wire Line
	1850 3450 1900 3450
Wire Wire Line
	2250 3450 2250 3050
Wire Wire Line
	2250 3050 2150 3050
Connection ~ 2250 3450
Wire Wire Line
	2700 2650 2450 2650
Text Label 1650 2650 2    50   ~ 0
TSV_5V
Wire Wire Line
	1650 2650 1750 2650
Wire Wire Line
	2450 2650 2450 2550
Wire Wire Line
	2450 2550 2350 2550
Connection ~ 2450 2650
Wire Wire Line
	2450 2650 2350 2650
Wire Wire Line
	2450 2550 2450 2450
Wire Wire Line
	2450 2450 2350 2450
Connection ~ 2450 2550
Text Label 2050 2050 0    50   ~ 0
PAC_CURRENT
Wire Wire Line
	2050 2050 2050 2250
Wire Wire Line
	2150 3050 2150 2850
Wire Wire Line
	1950 3050 1950 2850
$Comp
L Amplifier_Current:INA282 U?
U 1 1 5DC756B6
P 2050 2550
F 0 "U?" V 2400 2850 50  0000 C CNN
F 1 "INA282" V 2300 2850 50  0000 C CNN
F 2 "" H 2050 2550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina282.pdf" H 2050 2550 50  0001 C CNN
	1    2050 2550
	0    -1   -1   0   
$EndComp
Text Label 1650 1650 0    50   ~ 0
PAC_CURRENT
Wire Wire Line
	1650 1650 1550 1650
Text HLabel 1550 1650 0    50   Input ~ 0
PAC_CURRENT
$Comp
L Lafayette_Electric_Car_Internals:V7805-500 U?
U 1 1 5DC77BCA
P 6500 4400
F 0 "U?" H 6750 4567 50  0000 C CNN
F 1 "V7805-500" H 6750 4476 50  0000 C CNN
F 2 "Lafayette_Electric_Car_Footprints:VX7805-500" H 6000 4500 50  0001 C CNN
F 3 "https://www.cui.com/product/resource/v78-500.pdf" H 6000 4500 50  0001 C CNN
	1    6500 4400
	1    0    0    -1  
$EndComp
Text Label 6200 4500 2    50   ~ 0
LV_24V
$Comp
L Device:C C?
U 1 1 5DC79B51
P 6300 4750
F 0 "C?" H 6050 4800 50  0000 L CNN
F 1 "10u" H 6050 4700 50  0000 L CNN
F 2 "" H 6338 4600 50  0001 C CNN
F 3 "~" H 6300 4750 50  0001 C CNN
	1    6300 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DC79D9B
P 7200 4750
F 0 "C?" H 7315 4796 50  0000 L CNN
F 1 "22u" H 7315 4705 50  0000 L CNN
F 2 "" H 7238 4600 50  0001 C CNN
F 3 "~" H 7200 4750 50  0001 C CNN
	1    7200 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4500 7200 4500
Wire Wire Line
	7200 4500 7200 4600
Text Label 7300 4500 0    50   ~ 0
LV_5V
Wire Wire Line
	7300 4500 7200 4500
Connection ~ 7200 4500
Text Notes 7300 4400 0    50   ~ 0
500mA
Text Label 7300 5000 0    50   ~ 0
LV_RTN
Wire Wire Line
	6750 5000 6750 4900
Wire Wire Line
	6750 5000 7200 5000
Wire Wire Line
	7200 5000 7200 4900
Connection ~ 6750 5000
Text Notes 850  850  0    100  ~ 20
TSV
Wire Wire Line
	7300 5000 7200 5000
Connection ~ 7200 5000
$Comp
L Device:C C?
U 1 1 5DCD15A8
P 4650 3600
F 0 "C?" H 4765 3646 50  0000 L CNN
F 1 "10u" H 4765 3555 50  0000 L CNN
F 2 "" H 4688 3450 50  0001 C CNN
F 3 "~" H 4650 3600 50  0001 C CNN
	1    4650 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3750 5300 3750
Wire Wire Line
	4650 3450 4900 3450
Wire Wire Line
	4650 3450 4400 3450
Connection ~ 4650 3450
Wire Wire Line
	4400 3750 4650 3750
Connection ~ 4650 3750
$Comp
L Device:C C?
U 1 1 5DCD992D
P 3150 3600
F 0 "C?" H 3265 3646 50  0000 L CNN
F 1 "22u" H 3265 3555 50  0000 L CNN
F 2 "" H 3188 3450 50  0001 C CNN
F 3 "~" H 3150 3600 50  0001 C CNN
	1    3150 3600
	1    0    0    -1  
$EndComp
NoConn ~ 3500 3600
Wire Wire Line
	2250 3450 3150 3450
Wire Wire Line
	1750 3750 3150 3750
Connection ~ 3150 3450
Wire Wire Line
	3150 3450 3500 3450
Connection ~ 3150 3750
Wire Wire Line
	3150 3750 3500 3750
Wire Wire Line
	7950 3250 8200 3250
Wire Wire Line
	7950 3350 7950 3250
Wire Wire Line
	7950 3750 8500 3750
Connection ~ 7950 3750
Wire Wire Line
	7950 3650 7950 3750
Wire Wire Line
	7050 3750 7300 3750
$Comp
L Device:C C?
U 1 1 5DCC17D2
P 7950 3500
F 0 "C?" H 8065 3546 50  0000 L CNN
F 1 "0.33u" H 8065 3455 50  0000 L CNN
F 2 "" H 7988 3350 50  0001 C CNN
F 3 "~" H 7950 3500 50  0001 C CNN
	1    7950 3500
	1    0    0    -1  
$EndComp
Connection ~ 8900 3750
Wire Wire Line
	9000 3750 8900 3750
Text Label 9000 3750 0    50   ~ 0
TSV_RTN
Text Notes 10000 4250 0    100  ~ 20
GLV
$Comp
L Lafayette_Electric_Car_Internals:PDQE10-Q24-S9-D U?
U 1 1 5DC70E28
P 6250 3350
F 0 "U?" H 6600 3517 50  0000 C CNN
F 1 "PDQE10-Q24-S9-D" H 6600 3426 50  0000 C CNN
F 2 "" H 5750 3350 50  0001 C CNN
F 3 "https://www.cui.com/product/resource/pdqe10-d.pdf" H 5750 3350 50  0001 C CNN
	1    6250 3350
	1    0    0    -1  
$EndComp
Text Notes 9000 3150 0    50   ~ 0
100mA
Text Label 9000 3250 0    50   ~ 0
TSV_5V
Wire Wire Line
	8900 3250 9000 3250
Connection ~ 8900 3250
Wire Wire Line
	8900 3350 8900 3250
Wire Wire Line
	8800 3250 8900 3250
Connection ~ 8500 3750
Wire Wire Line
	8900 3750 8900 3650
Wire Wire Line
	8500 3750 8900 3750
Wire Wire Line
	8500 3750 8500 3550
$Comp
L Device:C C?
U 1 1 5DC67B6A
P 8900 3500
F 0 "C?" H 9015 3546 50  0000 L CNN
F 1 "0.1u" H 9015 3455 50  0000 L CNN
F 2 "" H 8938 3350 50  0001 C CNN
F 3 "~" H 8900 3500 50  0001 C CNN
	1    8900 3500
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L78L05_SO8 U?
U 1 1 5DC6727B
P 8500 3250
F 0 "U?" H 8500 3492 50  0000 C CNN
F 1 "L78L05_SO8" H 8500 3401 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8600 3450 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 8700 3250 50  0001 C CNN
	1    8500 3250
	1    0    0    -1  
$EndComp
Wire Notes Line
	6600 4000 10400 4000
Wire Notes Line
	6600 3900 6600 4000
Text Label 7450 3250 0    50   ~ 0
TSV_9V
NoConn ~ 6150 3600
$Comp
L Device:C C?
U 1 1 5DCFD834
P 5800 3600
F 0 "C?" H 5915 3646 50  0000 L CNN
F 1 "22u" H 5915 3555 50  0000 L CNN
F 2 "" H 5838 3450 50  0001 C CNN
F 3 "~" H 5800 3600 50  0001 C CNN
	1    5800 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3450 5800 3450
Connection ~ 5800 3450
Wire Wire Line
	5800 3450 6150 3450
Wire Wire Line
	5600 3750 5800 3750
Connection ~ 5800 3750
Wire Wire Line
	5800 3750 6150 3750
$Comp
L Device:C C?
U 1 1 5DD01B76
P 7300 3600
F 0 "C?" H 7415 3646 50  0000 L CNN
F 1 "10u" H 7415 3555 50  0000 L CNN
F 2 "" H 7338 3450 50  0001 C CNN
F 3 "~" H 7300 3600 50  0001 C CNN
	1    7300 3600
	1    0    0    -1  
$EndComp
Connection ~ 7300 3750
Wire Wire Line
	7300 3750 7950 3750
Wire Wire Line
	7450 3450 7450 3250
Wire Wire Line
	7450 3250 7950 3250
Wire Wire Line
	7050 3450 7300 3450
Connection ~ 7300 3450
Wire Wire Line
	7300 3450 7450 3450
Connection ~ 7950 3250
Wire Wire Line
	5500 4500 6300 4500
Wire Wire Line
	5600 5000 6300 5000
Wire Wire Line
	6300 4600 6300 4500
Connection ~ 6300 4500
Wire Wire Line
	6300 4500 6400 4500
Wire Wire Line
	6300 4900 6300 5000
Connection ~ 6300 5000
Wire Wire Line
	6300 5000 6750 5000
Wire Wire Line
	2700 2550 2700 2650
Wire Wire Line
	2700 2150 2700 2250
Wire Wire Line
	2800 2650 2700 2650
Text Label 2800 2650 0    50   ~ 0
TSV_RTN
Wire Wire Line
	2800 2150 2700 2150
Text Label 2800 2150 0    50   ~ 0
TSV_5V
$Comp
L Device:C C?
U 1 1 5DC79A2C
P 2700 2400
F 0 "C?" H 2585 2354 50  0000 R CNN
F 1 "0.1u" H 2585 2445 50  0000 R CNN
F 2 "" H 2738 2250 50  0001 C CNN
F 3 "~" H 2700 2400 50  0001 C CNN
	1    2700 2400
	-1   0    0    1   
$EndComp
Connection ~ 2700 2650
$Comp
L Lafayette_Electric_Car_Internals:PDQE10-Q48-S24-D U?
U 1 1 5DC71CEE
P 3600 3350
F 0 "U?" H 3950 3517 50  0000 C CNN
F 1 "PDQE10-Q48-S24-D" H 3950 3426 50  0000 C CNN
F 2 "" H 3100 3350 50  0001 C CNN
F 3 "https://www.cui.com/product/resource/pdqe10-d.pdf" H 3100 3350 50  0001 C CNN
	1    3600 3350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
